<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,400;0,7..72,700;1,7..72,400&display=swap');

        div.tooltip {
            background-color: lightblue;
        }
        h1 {
            text-align: center;
            color: darkblue;
            font-family: 'Literata', sans-serif;
        }
        hr{
            border-top: #0c281e 2px solid;
        }
        h3{
            text-align: left;
            font-size: 0.7rem;
            color: #0c281e;
            font-family: 'Literata', serif ;
        }
        #mainContainer {
            text-align: center;
        }

        /* SVG */
        #svgchart {
            background-color: white;
        }

        .node {
            stroke: #fff;
            stroke-width: 1px;
        }

        .links {
            stroke: rgb(77, 77, 77);
            stroke-width: 0.5px;
        }
        div.tooltip {
            position: absolute;
            text-align: left;
            padding: 12px;
            background: rgba(234,254,237, 0.55);
            -webkit-backdrop-filter: blur(50px);
            backdrop-filter: blur(50px);
            font: 8px 'Literata', serif;
            text-align: left;
            font-weight: bold;
            border-radius: 8px;
            pointer-events: none; /* keep the mouseover when over the tooltip */
            word-wrap: break-word;
            max-width: 280px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .label {
            color: white;
            display: flex;
            font: 7px "Literata", serif;
            font-style: italic;
            text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
        }

        #footer {
        color: black;
        text-align: center;
        }
        #footer a{
            color: blue;
        }

    </style>
    <head>
        <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
        <script src="https://marvl.infotech.monash.edu/webcola/cola.min.js"></script>
    </head>
    <body>
         <div class="LeftPane">
    <div class="Branding">
        <h1 class="Name"><i class="fa-solid fa-scale-balanced"></i>FairSECO</h1>
        <h2 class="Tagline">Tagline.</h2>
    </div>
    </div class="CitationgraphInfo">
        <h1 class="Title"><i class="fa-solid fa-scale-balanced"></i>Citations Graph View</h1>
        <hr/>
    </div>
</div>

<style>
    .LeftPane {
        width: 50vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        background: rgba(15, 45, 30, 0.82);
        backdrop-filter: blur(30px);
        overflow: hidden;
        position: absolute;
    }

    .LeftPane .Branding {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        padding: 8px;
    }

    .LeftPane .Branding .Name {
        color: #d9f8df;
        margin: 0 8px;
    }

    .LeftPane .Branding .Tagline {
        align-self: center;
        color: #88bf93;
        font-size: 0.8rem;
        position: relative;
        top: 8px;
        font-style: italic;
    }

    .LeftPane .CitationgraphInfo {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        padding: 8px;
        z-index: 0;
    }

    .LeftPane .CitationgraphInfo .Title {
        color: #d9f8df;
        margin: 0 8px;
    }

    .LeftPane .CitationgraphInfo .hr {
            border-top: #0c281e 2px solid;
    }
</style>

        <div id="mainContainer"><svg id="svgChart"></svg></div>
        <script src="./starField.js"></script>
    </body>
</html>